<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">irc://irc.chat.twitch.tv</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="Nick" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MammetBot</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">TheDrakonLord</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth:nlodm1wfq3ohrh0iw41eebqhbdyc30</Value>
    </Setting>
    <Setting Name="Jmsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MammetBot has joined</Value>
    </Setting>
  </Settings>
</SettingsFile>